{% macro render_field(field) %}
<div class="form-group">
    {{ field.label(class="form-control-label") }}
    {% if field.errors %}
        {{ field(class="form-control is-invalid") }}
        <div class="invalid-feedback">
            {% for error in field.errors %}
                <span>{{ error }}</span>
            {% endfor %}
        </div>
    {% else %}
        {{ field(class="form-control") }}
    {% endif %}
</div>
{% endmacro %}

{% macro render_day(day, status) %}
    {% if status is sameas 'completed' %}
        <td class="completed">{{ day }}</td>
    {% elif status is sameas 'broken' %}
        <td class="broken">{{ day }}</td>
    {% elif status is sameas 'future' %}
        <td class="future">{{ day }}</td>
    {% else %}
        <td>{{ day }}</td>
    {% endif %}
{% endmacro %}

