# pytest.ini
[pytest]
adopts = -ra -q
test paths =
    tests
markers =
    slow: mark tests as slow (deselect with '-m "not slow"')
    database: mark tests that interact with the database
    login: mark tests that involve user login
filterwarnings =
    ignore::DeprecationWarning
