body {
    padding-top: 20px;
    background-color: #e9ecef;
}

.main-content {
    background-color: #e9ecef;
    padding: 20px;
}

/* Navigation bar */
.navbar {
    margin-bottom: 20px;
    background-color: #343a40;
    border-bottom: 3px solid #007bff;
}

/* Custom button styles */
.btn-custom {
    background-color: #17a2b8;
    color: white;
    margin-top: 20px;
}

/* Styling form fields */
.form-control {
    margin-bottom: 10px;
    border-radius: 0.25rem;
}

/* Table styling */
.table {
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0,0,0,0.15);
}

/* Table header styling */
.table thead th {
    background-color: #007bff;
    color: white;
}

/* Footer styling */
footer {
    background-color: #343a40;
    color: #dddddd;
    text-align: center;
    padding: 10px;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}

.mt-4 {
    margin-top: 2rem;
}

.mb-3 {
    margin-bottom: 1rem;
}

.pt-3 {
    padding-top: 1rem;
}

.pb-2 {
    padding-bottom: 0.5rem;
}

.alert {
    margin-top: 20px;
    border-radius: 0.25rem;
}

.completed {
    background-color: limegreen;
}

.broken {
    background-color: red;
}

.future{
    background-color: grey;
}

.jumbotron h1, .reminders h2 {
    margin-left: 0;   /* Ensures no left margin for headings */
    padding-left: 0;  /* Ensures no left padding for headings */
}

/* Ensure consistent margin and padding for containers */
.jumbotron, .reminders {
    padding-left: 15px; /* Adjust based on your layout needs */
    padding-right: 15px; /* Ensures padding is the same on both sides if needed */
}

