{% extends "base.html" %}
{% from 'macros.html' import render_field %}

{% block content %}
<div class="container">
    <h2>Add New Reminder</h2>
    <form action="{{ url_for('reminder.add_reminder') }}" method="post">
        <div class="form-group">
            <label for="habit_id">Select Habit</label>
            <select class="form-control" id="habit_id" name="habit_id">
                {% for habit in habits %}
                <option value="{{ habit.id }}">{{ habit.name }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="form-group">
            <label for="date">Date:</label>
            <input type="date" id="date" name="date" class="form-control" required>
        </div>
        <div class="form-group">
            <label for="message">Message</label>
            <input type="text" class="form-control" id="message" name="message" required>
        </div>
        <button type="submit" class="btn btn-primary">Add Reminder</button>
    </form>
</div>
{% endblock %}


