{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
    <h1>Select Habit for Streak Analytics</h1>

    <form method="POST">
        {{ form.hidden_tag() }}
        <div class="form-group">
            {{ form.habit_id.label(class="form-label") }}
            {{ form.habit_id(class="form-select") }}
        </div>
        <div class="form-group">
            <input type="submit" class="btn btn-primary" value="Submit">
        </div>
    </form>

    {% if longest_streak %}
    <hr>
    <div>
        <strong>Longest Streak: </strong>
        <span>{{ longest_streak }} days</span>
    </div>
    {% endif %}
</div>
{% endblock %}
